

upstream planit_backend {
    server planit:8089;
}



server {
    listen 80;
    server_name http://ec2-3-80-25-48.compute-1.amazonaws.com;

    location = /favicon.ico { access_log off; log_not_found off; }



    location / {
        proxy_pass http://planit_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }
}

