

upstream fastapi {
    server planit:8089;
}



server {
    listen 80;
    server_name fastapi;

    location = /favicon.ico { access_log off; log_not_found off; }



    location / {
        proxy_pass http://ec2-18-207-173-160.compute-1.amazonaws.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }
}

